scratch


###new order###
<ul>
	<h2> Appetizers </h2>
<% @foods.where("category='Appetizer'").each do |food| %>
   <form action="/orders/<%= @party.id %>/new" method="POST">
       <input name="order[food_id]" type="hidden" value="<%= food.id %>" />
       <input name="order[party_id]" type="hidden" value="<%= @party.id %>" />
       <input type="submit" value="<%= food.name %>">
   </form>
   <% end %>
</ul>

<ul>
	<h2> Entrees </h2>
<% @foods.where("category='Entree'").each do |food| %>
   <form action="/orders/<%= @party.id %>/new" method="POST">
       <input name="order[food_id]" type="hidden" value="<%= food.id %>" />
       <input name="order[party_id]" type="hidden" value="<%= @party.id %>" />
       <input type="submit" value="<%= food.name %>">
   </form>
   <% end %>
</ul>

<ul>
	<h2> Desserts </h2>
<% @foods.where("category='Dessert'").each do |food| %>
   <form action="/orders/<%= @party.id %>/new" method="POST">
       <input name="order[food_id]" type="hidden" value="<%= food.id %>" />
       <input name="order[party_id]" type="hidden" value="<%= @party.id %>" />
       <input type="submit" value="<%= food.name %>">
   </form>
   <% end %>
</ul>

<ul>
	<h2> Beverages </h2>
<% @foods.where("category='Beverage'").each do |food| %>
   <form action="/orders/<%= @party.id %>/new" method="POST">
       <input name="order[food_id]" type="hidden" value="<%= food.id %>" />
       <input name="order[party_id]" type="hidden" value="<%= @party.id %>" />
       <input type="submit" value="<%= food.name %>">
   </form>
   <% end %>
</ul>
